#!/bin/bash

set -e;

echo "Running composer install from ${APPLICATION_ROOT}";

composer \
    --no-ansi \
    --no-interaction \
    --optimize-autoloader \
    --no-progress \
    --no-dev \
    --profile \
    install

php artisan migrate --no-interaction --no-ansi --force;


echo "Running NPM install";
(cd $APPLICATION_ROOT/realtime && npm install);


echo "PATH:"
echo "$PATH";

# https://github.com/laravel/framework/blob/master/src/Illuminate/Foundation/Console/StorageLinkCommand.php

php artisan storage:link;

php --version;
