#!/bin/bash

set -e;

echo "Running composer install from ${APPLICATION_ROOT}";

composer \
    --no-ansi \
    --no-interaction \
    --optimize-autoloader \
    --no-progress \
    --no-dev \
    --profile \
    install

php artisan migrate --no-interaction --no-ansi --force;


echo "Running NPM install";
(cd $APPLICATION_ROOT/realtime && npm install);


echo "PATH:"
echo "$PATH";

# https://github.com/laravel/framework/blob/master/src/Illuminate/Foundation/Console/StorageLinkCommand.php

php --version;


if [ ! -d "/webroot/storage/app" ]; then
    mkdir -m 0770 /webroot/storage/app;
fi

if [ ! -d "/webroot/storage/app/public" ]; then
    mkdir -m 0770 /webroot/storage/app/public;
fi

ln -sT /webroot/storage/app/public $APPLICATION_ROOT/public/storage;