#!/bin/bash


set -e;

echo "Running composer install from ${APPLICATION_ROOT}";

composer \
    --no-ansi \
    --no-interaction \
    --optimize-autoloader \
    --no-progress \
    --no-dev \
    --profile \
    install

cat $APPLICATION_ROOT/.env;

php artisan migrate --no-interaction --no-ansi --force;

echo "Running NPM install";
npm --no-progress --no-dev install;


# if [ ! -d "/webroot/storage/app" ]; then
#     mkdir -m 0770 /webroot/storage/app;
# fi

if [ ! -d "/webroot/storage/public" ]; then
    mkdir -m 0770 /webroot/storage/public;
fi