#!/bin/bash


set -e;

# ln -s TARGET LINK
# ln --symbolic --no-dereference $STORAGE_DIRECTORY $APPLICATION_ROOT/storage

if [ -d "$APPLICATION_ROOT/storage/app" ]; then
    echo "Removing current storage/app directory";
    rm -rf $APPLICATION_ROOT/storage/app;
fi

if [ ! -d "$STORAGE_DIRECTORY/app" ]; then
    mkdir $STORAGE_DIRECTORY/app;
    mkdir $STORAGE_DIRECTORY/app/public;
fi;


ln --symbolic $STORAGE_DIRECTORY/app $APPLICATION_ROOT/storage/app;
ln --symbolic --no-dereference $APPLICATION_ROOT/storage/app/public $APPLICATION_ROOT/public/storage